// @import '../../';

@textColor: #f9f9f9 !important;

#malthing {
  margin-bottom: 38px;
}


.malp-group {
  font-family: Avenir-World-for-Disney-Regular,sans-serif;
  color: @textColor;
  padding-left: 2vmin;
}
#malp {
  #malEpisodes {
    line-height: normal;
    inline-size: auto;
  }

}
